# LetsRideNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsridenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsridenew/: AuthActivity.kt  BaseActivity.kt  DriverActivity.kt  DriverInfoActivity.kt  MapActivity.kt  PassengerActivity.kt  ScheduleListActivity.kt  SplashActivity.kt  StartTrackingActivity.kt
app/src/main/java/com/example/letsridenew/adapters/: DriversListAdapter.kt
app/src/main/java/com/example/letsridenew/data/: AuthenticationManager.kt  DatabaseManager.kt  PushNotificationManager.kt
app/src/main/java/com/example/letsridenew/dialogs/: ReqDriverDialog.kt
app/src/main/java/com/example/letsridenew/directionhelpers/: DataParser.java  FetchURL.java  GetDirectionsData.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/letsridenew/models/: Location.kt  RideRequest.kt  Schedule.kt  TrackRecord.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/letsridenew/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/letsridenew/utils/: ConnectionHelper.kt  Constants.kt  LatLngInterpolator.kt  MarkerAnimation.kt  MathUtils.java  NotificationHelper.kt  NotificationRequestSingleton.kt  RouteUtils.kt  TimeUtils.kt  Util.kt
app/src/main/java/com/example/letsridenew/utils/directionhelpers/: DataParser.java  FetchURL.java  GetDirectionsData.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: bg_round.xml  bg_rounded_inverse.xml  ic_cash.xml  ic_location_pin.xml  ic_sport_car.xml  icon_email.xml  icon_lock.xml  rounded_button_invert.xml  rounded_button_solid.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/layout/: activity_base.xml  activity_driver_info.xml  activity_login.xml  activity_schedule_list.xml  activity_splash.xml  activity_start_tracking.xml  app_bar_main.xml  content_base.xml  nav_header_base.xml  schedule_list_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsridenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
