<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/authenticationToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/authTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/choose_account_type"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authenticationToolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/authTitle"
        app:layout_constraintStart_toStartOf="@+id/authTitle"
        app:layout_constraintTop_toBottomOf="@+id/authTitle">

        <LinearLayout
            android:id="@+id/lLayoutBtnDriver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/std_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_invert"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/icon_driver_solid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/std_margin"
                android:gravity="center"
                android:text="@string/driver"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutBtnDriverSolid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/std_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_solid"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/icon_driver_invert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/std_margin"
                android:gravity="center"
                android:text="@string/driver"
                android:textColor="@color/colorText"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutBtnPassenger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/std_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_invert"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/icon_passenger_solid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/std_margin"
                android:gravity="center"
                android:text="@string/passenger"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutBtnPassengerSolid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/std_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_solid"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/icon_passenger_invert" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/std_margin"
                android:gravity="center"
                android:text="@string/passenger"
                android:textColor="@color/colorText"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/userTypeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hello_user"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/please_fill_out_the_form_below_to_get_started"
            android:textColor="@color/colorBorder" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="10dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt1"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_lock"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt2"
                    android:layout_margin="@dimen/std_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/don_t_have_account"
                            android:textColor="@color/colorBorder" />

                        <TextView
                            android:id="@+id/textViewSignup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/sign_up"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_solid"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorText" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lLayoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_name"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt3"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sEditTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt4"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/phone_no"
                        android:inputType="phone"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt5"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sEditTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_lock"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llVehicleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt6"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/vehicle_info_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vehicle_information"
                        android:textColor="@color/colorPrimaryDark" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/std_margin"
                        android:layout_marginRight="@dimen/std_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_name"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/std_margin"
                        android:layout_marginRight="@dimen/std_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicleNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/vehicle_no"
                            android:inputType="none"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/std_margin"
                        android:layout_marginRight="@dimen/std_margin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/noOfSeatsInVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/available_seats_in_vehicle"
                            android:inputType="number"
                            android:textColor="@color/colorAccent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/std_margin"
                        android:layout_marginTop="@dimen/std_margin"
                        android:text="@string/select_type_of_vehicle" />

                    <Spinner
                        android:id="@+id/spTypeOfVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/std_margin"
                        android:entries="@array/select_type_of_vehicle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/std_margin"
                        android:layout_marginTop="@dimen/std_margin"
                        android:text="@string/select_color_of_vehicle" />

                    <Spinner
                        android:id="@+id/spColorOfVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/std_margin"
                        android:entries="@array/select_color_of_vehicle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llVehicleInfo"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:layout_marginTop="@dimen/std_margin"
                    android:layout_marginRight="@dimen/std_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/already_have_an_account"
                            android:textColor="@color/colorBorder" />

                        <TextView
                            android:id="@+id/textViewLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/std_margin"
                            android:text="@string/login"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_solid"
                        android:text="@string/sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorText" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>